<!DOCTYPE html>
<html>
    <head>
        <title>Gmail</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="menu" src="burger-menu.png" alt="burger">
            <img id="logo" src="logo.jpeg" alt="logo">
            <span id="gmail">Gmail</span>
            <input id="cerca" type="text" placeholder="Cerca nella posta" size="70">
            <button type="button" name="button">Cerca</button>
            <hr>
        </header>

        <aside class="casella blocco-in-linea">

            <ul class="inlinea">
                <li>Posta in arrivo <span class="inarrivo"> 3</span></li>
                <li>Speciali</li>
                <li>Posticipati</li>
                <li>Importanti</li>
                <li>Inviati</li>
            </ul>

        </aside>

        <main class="casella blocco-in-linea">
            <p class="nonletta">
            <input type="checkbox">
            <span class="mail">Slack</span>
            - Benvenuto
            <span class="inarrivo">Posta in arrivo</span>
            </p>


            <p class="letta">
            <input type="checkbox">
            <span class="mail">Boolean</span>
            - Benvenuto
            </p>

            <p class="nonletta">
            <input type="checkbox">
            <span class="mail">Netflix</span>
            - Ricevuta pagamento
            <span class="inarrivo">Posta in arrivo</span>
            </p>

            <p class="nonletta">
            <input type="checkbox">
            <span class="mail">Apple</span>
            - Iphone 14 è qui. Acquista
            <span class="inarrivo">Posta in arrivo</span>
            </p>

            <p class="letta">
            <input type="checkbox">
            <span class="mail">Amazon</span>
            - Conferma acquisto e dettagli spedizione
            </p>

        </main>
        <hr>
    </body>
</html>
